{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSecretKeyHereWithAtLeast16Characters",
    "Issuer": "cinemaApi",
    "Audience": "cinemaFront"
  },
  "AllowedHosts": "*"
}
