{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Cinema": "Server=tcp:cinemadb-server.database.windows.net,1433;Initial Catalog=Cinema;Persist Security Info=False;User ID=serveradmin;Password=cinemadb-pass1!;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "YourSecretKeyHereWithAtLeast16Characters",
    "Issuer": "cinemaApi",
    "Audience": "cinemaFront"
  },
  "AllowedHosts": "*"
}
